     1→"use client";
     2→
     3→import { useState, useRef } from "react";
     4→import { KpiRow, SectionCard } from "@/components/ecom/kpi";
     5→import { StoreSelector, useStores } from "@/components/ecom/store-selector";
     6→import { Button } from "@/components/ui/button";
     7→import { Input } from "@/components/ui/input";
     8→import { Label } from "@/components/ui/label";
     9→import {
    10→  Select, SelectContent, SelectItem, SelectTrigger, SelectValue,
    11→} from "@/components/ui/select";
    12→import {
    13→  Table, TableHeader, TableBody, TableHead, TableRow, TableCell,
    14→} from "@/components/ui/table";
    15→import {
    16→  UploadCloud, FileSpreadsheet, Download, CheckCircle2, AlertCircle, Loader2, Package,
    17→} from "lucide-react";
    18→import * as XLSX from "xlsx";
    19→import { toast } from "sonner";
    20→import { importManager } from "@/lib/import-task";
    21→import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
    22→
    23→const TEMPLATE_HEADERS = [
    24→  "日期", "销售额", "订单数", "退款金额", "访客数", "推广费",
    25→];
    26→
    27→const TEMPLATE_TYPES: Record<string, string> = {
    28→  general: "通用模板",
    29→  shengyi: "生意参谋",
    30→  zhixiaoche: "直通车",
    31→  wanxiangtai: "万相台",
    32→  finance: "财务模板",
    33→};
    34→
    35→interface PreviewRow {
    36→  日期: string;
    37→  销售额: number;
    38→  订单数: number;
    39→  退款金额: number;
    40→  访客数: number;
    41→  推广费: number;
    42→  _status?: "pending" | "ok" | "error";
    43→  _msg?: string;
    44→}
    45→
    46→export function DataImportPage() {
    47→  const { stores } = useStores();
    48→  const [storeId, setStoreId] = useState("all");
    49→  const [templateType, setTemplateType] = useState("general");
    50→  const [previewData, setPreviewData] = useState<PreviewRow[]>([]);
    51→  const [fileName, setFileName] = useState("");
    52→  const [importing, setImporting] = useState(false);
    53→  const [importedCount, setImportedCount] = useState(0);
    54→  const [errorCount, setErrorCount] = useState(0);
    55→  const [dragOver, setDragOver] = useState(false);
    56→  const fileInputRef = useRef<HTMLInputElement>(null);
    57→
    58→  const handleFile = async (file: File) => {
    59→    if (!file.name.match(/\.(xlsx|xls|csv)$/i)) {
    60→      toast.error("请上传 .xlsx / .xls / .csv 文件");
    61→      return;
    62→    }
    63→    if (storeId === "all") {
    64→      toast.error("请先选择店铺");
    65→      return;
    66→    }
    67→    setFileName(file.name);
    68→    try {
    69→      const buf = await file.arrayBuffer();
    70→      const wb = XLSX.read(buf, { type: "array" });
    71→      const ws = wb.Sheets[wb.SheetNames[0]];
    72→      const rows: any[] = XLSX.utils.sheet_to_json(ws, { defval: "" });
    73→      if (rows.length === 0) {
    74→        toast.error("文件无数据");
    75→        return;
    76→      }
    77→      // 自动匹配列名（支持中文表头）
    78→      const parsed: PreviewRow[] = rows.map((r) => {
    79→        const get = (keys: string[]) => {
    80→          for (const k of keys) {
    81→            for (const rk of Object.keys(r)) {
    82→              if (rk.includes(k)) return r[rk];
    83→            }
    84→          }
    85→          return 0;
    86→        };
    87→        const dateRaw = get(["日期", "date", "时间"]) || "";
    88→        let dateStr = "";
    89→        if (dateRaw instanceof Date) dateStr = dateRaw.toISOString().slice(0, 10);
    90→        else if (typeof dateRaw === "number") {
    91→          // Excel serial date
    92→          const d = XLSX.SSF ? new Date(Math.round((dateRaw - 25569) * 86400 * 1000)) : new Date(dateRaw);
    93→          dateStr = d.toISOString().slice(0, 10);
    94→        } else {
    95→          dateStr = String(dateRaw).trim().replace(/\//g, "-");
    96→          // 兼容 yyyy.mm.dd
    97→          if (/^\d{4}\.\d{1,2}\.\d{1,2}$/.test(dateStr)) {
    98→            const [y, m, d] = dateStr.split(".");
    99→            dateStr = `${y}-${m.padStart(2, "0")}-${d.padStart(2, "0")}`;
   100→          }
   101→        }
   102→        const num = (v: any) => Number(v) || 0;
   103→        return {
   104→          日期: dateStr,
   105→          销售额: num(get(["销售额", "sales"])),
   106→          订单数: num(get(["订单数", "订单", "orders"])),
   107→          退款金额: num(get(["退款金额", "退款"])),
   108→          访客数: num(get(["访客数", "访客", "visitors"])),
   109→          推广费: num(get(["推广费", "推广"])),
   110→          _status: "pending",
   111→        };
   112→      }).filter(r => r.日期);
   113→
   114→      setPreviewData(parsed);
   115→      setImportedCount(0);
   116→      setErrorCount(0);
   117→      toast.success(`已解析 ${parsed.length} 行数据`);
   118→    } catch (e) {
   119→      console.error(e);
   120→      toast.error("文件解析失败");
   121→    }
   122→  };
   123→
   124→  const handleDrop = (e: React.DragEvent) => {
   125→    e.preventDefault();
   126→    setDragOver(false);
   127→    const file = e.dataTransfer.files?.[0];
   128→    if (file) handleFile(file);
   129→  };
   130→
   131→  const handleSelectFile = (e: React.ChangeEvent<HTMLInputElement>) => {
   132→    const file = e.target.files?.[0];
   133→    if (file) handleFile(file);
   134→    e.target.value = "";
   135→  };
   136→
   137→  const handleDownloadTemplate = () => {
   138→    const ws = XLSX.utils.aoa_to_sheet([TEMPLATE_HEADERS]);
   139→    const wb = XLSX.utils.book_new();
   140→    XLSX.utils.book_append_sheet(wb, ws, "数据模板");
   141→    XLSX.writeFile(wb, `电商数据模板_${templateType}.xlsx`);
   142→    toast.success("模板已下载");
   143→  };
   144→
   145→  const handleImport = async () => {
   146→    if (storeId === "all") { toast.error("请先选择店铺"); return; }
   147→    if (previewData.length === 0) { toast.error("暂无数据"); return; }
   148→
   149→    // 获取店铺名
   150→    const storeName = stores.find(s => s.id === storeId)?.name || "店铺";
   151→
   152→    // 创建导入任务（全局可见，即使离开页面也能看到进度）
   153→    const taskId = importManager.addTask(storeId, storeName, previewData.length);
   154→    setImporting(true);
   155→    let ok = 0, fail = 0;
   156→    const updated = [...previewData];
   157→
   158→    toast.success(`开始后台导入 ${previewData.length} 条数据`, {
   159→      description: "您可以继续操作其他页面，右上角显示进度",
   160→      duration: 3000,
   161→    });
   162→
   163→    // 后台异步执行，不阻塞 UI
   164→    (async () => {
   165→      for (let i = 0; i < updated.length; i++) {
   166→        const row = updated[i];
   167→        try {
   168→          const promotionData = { "通用推广": row.推广费 };
   169→          const res = await fetch("/api/data-entry", {
   170→            method: "POST",
   171→            headers: { "Content-Type": "application/json" },
   172→            body: JSON.stringify({
   173→              storeId,
   174→              recordDate: row.日期,
   175→              salesAmount: row.销售额,
   176→              orderCount: row.订单数,
   177→              refundAmount: row.退款金额,
   178→              visitors: row.访客数,
   179→              promotionData,
   180→            }),
   181→          });
   182→          if (res.ok) {
   183→            ok++;
   184→            updated[i] = { ...row, _status: "ok" as const };
   185→          } else {
   186→            fail++;
   187→            updated[i] = { ...row, _status: "error" as const, _msg: "保存失败" };
   188→          }
   189→        } catch {
   190→          fail++;
   191→          updated[i] = { ...row, _status: "error" as const, _msg: "网络错误" };
   192→        }
   193→        // 更新全局任务进度
   194→        importManager.updateProgress(taskId, ok, fail);
   195→        // 每 5 条更新一次本地 UI
   196→        if (i % 5 === 0 || i === updated.length - 1) {
   197→          setPreviewData([...updated]);
   198→          setImportedCount(ok);
   199→          setErrorCount(fail);
   200→        }
   201→      }
   202→      setImporting(false);
   203→      importManager.completeTask(taskId, fail === 0 ? "completed" : "failed");
   204→      if (fail === 0) {
   205→        toast.success(`导入完成：成功 ${ok} 条`, { description: "可前往「数据明细」查看" });
   206→      } else {
   207→        toast.warning(`导入完成：成功 ${ok}，失败 ${fail}`);
   208→      }
   209→    })();
   210→  };
   211→
   212→  return (
   213→    <div className="space-y-6">
   214→      <div className="flex items-center justify-between flex-wrap gap-3">
   215→        <div>
   216→          <h1 className="text-2xl font-bold tracking-tight">Excel 数据导入</h1>
   217→          <p className="text-sm text-muted-foreground mt-1">批量导入每日经营数据，支持 Excel/CSV</p>
   218→        </div>
   219→        <div className="flex items-center gap-2 flex-wrap">
   220→          <StoreSelector value={storeId} onChange={setStoreId} allowAll={false} />
   221→          <Select value={templateType} onValueChange={setTemplateType}>
   222→            <SelectTrigger className="w-[160px]"><SelectValue /></SelectTrigger>
   223→            <SelectContent>
   224→              {Object.entries(TEMPLATE_TYPES).map(([k, v]) => (
   225→                <SelectItem key={k} value={k}>{v}</SelectItem>
   226→              ))}
   227→            </SelectContent>
   228→          </Select>
   229→          <Button variant="outline" size="sm" onClick={handleDownloadTemplate}>
   230→            <Download className="size-4 mr-1" /> 下载模板
   231→          </Button>
   232→        </div>
   233→      </div>
   234→
   235→      <KpiRow cards={[
   236→        { title: "已解析行数", value: String(previewData.length), subtitle: "待导入", accent: "#0071E3" },
   237→        { title: "已导入", value: String(importedCount), subtitle: "成功", accent: "#34C759" },
   238→        { title: "失败", value: String(errorCount), subtitle: "需要检查", accent: errorCount > 0 ? "#FF3B30" : "#6E6E73" },
   239→        { title: "当前店铺", value: storeId === "all" ? "未选择" : "已选择", subtitle: storeId === "all" ? "请先选择" : "可导入", accent: storeId === "all" ? "#FF9500" : "#34C759" },
   240→      ]} />
   241→
   242→      <SectionCard title="上传文件" subtitle="拖拽文件到下方区域，或点击选择">
   243→        <div
   244→          onDragOver={(e) => { e.preventDefault(); setDragOver(true); }}
   245→          onDragLeave={() => setDragOver(false)}
   246→          onDrop={handleDrop}
   247→          onClick={() => fileInputRef.current?.click()}
   248→          className={`border-2 border-dashed rounded-xl p-10 text-center cursor-pointer transition-colors
   249→            ${dragOver ? "border-[#0071E3] bg-[#F0F7FF]" : "border-[#E5E5EA] hover:border-[#0071E3]/60 hover:bg-muted/30"}`}
   250→        >
   251→          <input
   252→            ref={fileInputRef}
   253→            type="file"
   254→            accept=".xlsx,.xls,.csv"
   255→            onChange={handleSelectFile}
   256→            className="hidden"
   257→          />
   258→          <UploadCloud className="size-10 mx-auto text-[#0071E3] mb-3" />
   259→          {fileName ? (
   260→            <div className="space-y-1">
   261→              <div className="flex items-center justify-center gap-2 text-sm font-medium">
   262→                <FileSpreadsheet className="size-4 text-[#34C759]" />
   263→                {fileName}
   264→              </div>
   265→              <p className="text-xs text-muted-foreground">点击重新选择文件</p>
   266→            </div>
   267→          ) : (
   268→            <div className="space-y-1">
   269→              <p className="text-sm font-medium">点击或拖拽 Excel 文件到此区域</p>
   270→              <p className="text-xs text-muted-foreground">支持 .xlsx / .xls / .csv，最大 10MB</p>
   271→            </div>
   272→          )}
   273→        </div>
   274→      </SectionCard>
   275→
   276→      {previewData.length > 0 && (
   277→        <SectionCard
   278→          title="数据预览"
   279→          subtitle={`共 ${previewData.length} 行，确认无误后点击导入`}
   280→          action={
   281→            <Button size="sm" onClick={handleImport} disabled={importing || storeId === "all"}>
   282→              {importing ? <><Loader2 className="size-4 mr-1 animate-spin" /> 导入中...</> : <>开始导入</>}
   283→            </Button>
   284→          }
   285→        >
   286→          <div className="max-h-[480px] overflow-y-auto rounded-md border">
   287→            <Table>
   288→              <TableHeader className="sticky top-0 bg-background z-10">
   289→                <TableRow>
   290→                  <TableHead className="w-12">状态</TableHead>
   291→                  <TableHead>日期</TableHead>
   292→                  <TableHead className="text-right">销售额</TableHead>
   293→                  <TableHead className="text-right">订单数</TableHead>
   294→                  <TableHead className="text-right">退款金额</TableHead>
   295→                  <TableHead className="text-right">访客数</TableHead>
   296→                  <TableHead className="text-right">推广费</TableHead>
   297→                </TableRow>
   298→              </TableHeader>
   299→              <TableBody>
   300→                {previewData.map((row, i) => (
   301→                  <TableRow key={i}>
   302→                    <TableCell>
   303→                      {row._status === "ok" ? <CheckCircle2 className="size-4 text-[#34C759]" /> :
   304→                       row._status === "error" ? <AlertCircle className="size-4 text-[#FF3B30]" /> :
   305→                       <span className="text-xs text-muted-foreground">待</span>}
   306→                    </TableCell>
   307→                    <TableCell className="font-medium">{row.日期}</TableCell>
   308→                    <TableCell className="text-right">{row.销售额.toLocaleString()}</TableCell>
   309→                    <TableCell className="text-right">{row.订单数}</TableCell>
   310→                    <TableCell className="text-right">{row.退款金额.toLocaleString()}</TableCell>
   311→                    <TableCell className="text-right">{row.访客数.toLocaleString()}</TableCell>
   312→                    <TableCell className="text-right">{row.推广费.toLocaleString()}</TableCell>
   313→                  </TableRow>
   314→                ))}
   315→              </TableBody>
   316→            </Table>
   317→          </div>
   318→        </SectionCard>
   319→      )}
   320→
   321→      <SectionCard title="导入说明" subtitle="请按模板格式整理数据">
   322→        <div className="space-y-2 text-sm text-muted-foreground">
   323→          <p>1. 推广费将统一归类为「通用推广」，如需细分请使用「数据录入」页手动录入；</p>
   324→          <p>2. 日期格式支持 yyyy-mm-dd、yyyy/mm/dd、yyyy.mm.dd 及 Excel 日期序列；</p>
   325→          <p>3. <span className="text-[#0071E3] font-medium">同一店铺同一日期数据将自动覆盖</span>，重复导入不会产生重复数据，直接更新为最新值；</p>
   326→          <p>4. 数值字段留空将视为 0；</p>
   327→          <p>5. 支持的模板：通用模板（推荐）/ 生意参谋 / 直通车 / 万相台 / 财务模板。</p>
   328→        </div>
   329→      </SectionCard>
   330→
   331→      {/* 聚水潭 SKU 销量导入 */}
   332→      <SkuImportSection storeId={storeId} />
   333→
   334→      {/* 月度成本导入 */}
   335→      <CostImportSection storeId={storeId} />
   336→    </div>
   337→  );
   338→}
   339→
   340→// =================== 聚水潭 SKU 导入 ===================
   341→function SkuImportSection({ storeId }: { storeId: string }) {
   342→  const [skuFile, setSkuFile] = useState<File | null>(null);
   343→  const [skuDate, setSkuDate] = useState(new Date().toISOString().slice(0, 10));
   344→  const [skuPreview, setSkuPreview] = useState<any[]>([]);
   345→  const [importing, setImporting] = useState(false);
   346→
   347→  const handleSkuFile = async (file: File) => {
   348→    setSkuFile(file);
   349→    try {
   350→      const buf = await file.arrayBuffer();
   351→      const wb = XLSX.read(buf, { type: "array" });
   352→      const ws = wb.Sheets[wb.SheetNames[0]];
   353→      const rows = XLSX.utils.sheet_to_json<any>(ws);
   354→
   355→      // 聚水潭导出格式字段映射（模糊匹配）
   356→      const findKey = (row: any, aliases: string[]): string | null => {
   357→        for (const key of Object.keys(row)) {
   358→          if (aliases.some(a => key.includes(a))) return key;
   359→        }
   360→        return null;
   361→      };
   362→
   363→      const parsed = rows.map(row => {
   364→        const skuCodeKey = findKey(row, ["SKU", "商品编码", "货号"]);
   365→        const skuNameKey = findKey(row, ["商品名称", "组合名称", "品名", "名称"]);
   366→        const qtyKey = findKey(row, ["销售数量", "销量", "数量"]);
   367→        const salesKey = findKey(row, ["销售金额", "销售额", "金额"]);
   368→        const refundQtyKey = findKey(row, ["退款数量", "退货数量"]);
   369→        const refundKey = findKey(row, ["退款金额", "退货金额"]);
   370→        const stockKey = findKey(row, ["库存", "可用库存"]);
   371→        const costKey = findKey(row, ["成本", "商品成本"]);
   372→
   373→        return {
   374→          skuCode: skuCodeKey ? String(row[skuCodeKey] || "") : "",
   375→          skuName: skuNameKey ? String(row[skuNameKey] || "") : "",
   376→          quantity: qtyKey ? Number(row[qtyKey]) || 0 : 0,
   377→          salesAmount: salesKey ? Number(row[salesKey]) || 0 : 0,
   378→          refundQuantity: refundQtyKey ? Number(row[refundQtyKey]) || 0 : 0,
   379→          refundAmount: refundKey ? Number(row[refundKey]) || 0 : 0,
   380→          stock: stockKey ? Number(row[stockKey]) || 0 : 0,
   381→          cost: costKey ? Number(row[costKey]) || 0 : 0,
   382→        };
   383→      }).filter(r => r.skuCode && r.skuName);
   384→
   385→      setSkuPreview(parsed);
   386→      toast.success(`解析到 ${parsed.length} 条 SKU 数据`);
   387→    } catch {
   388→      toast.error("文件解析失败");
   389→    }
   390→  };
   391→
   392→  const handleSkuImport = async () => {
   393→    if (storeId === "all") { toast.error("请先选择店铺"); return; }
   394→    if (skuPreview.length === 0) { toast.error("无数据"); return; }
   395→    setImporting(true);
   396→    try {
   397→      const res = await fetch("/api/sku-import", {
   398→        method: "POST",
   399→        headers: { "Content-Type": "application/json" },
   400→        body: JSON.stringify({ storeId, date: skuDate, items: skuPreview }),
   401→      });
   402→      const data = await res.json();
   403→      if (res.ok) {
   404→        toast.success(`SKU 导入完成`, {
   405→          description: `新增 ${data.created} · 更新 ${data.updated} · 跳过 ${data.skipped}`,
   406→        });
   407→        setSkuPreview([]);
   408→        setSkuFile(null);
   409→      } else {
   410→        toast.error(data.error || "导入失败");
   411→      }
   412→    } catch {
   413→      toast.error("网络错误");
   414→    } finally {
   415→      setImporting(false);
   416→    }
   417→  };
   418→
   419→  return (
   420→    <SectionCard title="聚水潭 SKU 销量导入" subtitle="上传聚水潭导出的 SKU 销量数据">
   421→      <div className="space-y-4">
   422→        <div className="flex flex-wrap items-end gap-3">
   423→          <div className="space-y-1.5">
   424→            <Label className="text-xs">数据日期</Label>
   425→            <Input type="date" value={skuDate} onChange={e => setSkuDate(e.target.value)} className="w-[180px]" />
   426→          </div>
   427→          <div className="space-y-1.5 flex-1">
   428→            <Label className="text-xs">选择聚水潭导出的 Excel 文件</Label>
   429→            <input
   430→              type="file"
   431→              accept=".xlsx,.xls,.csv"
   432→              onChange={e => e.target.files?.[0] && handleSkuFile(e.target.files[0])}
   433→              className="block w-full text-sm text-muted-foreground
   434→                file:mr-3 file:py-2 file:px-4 file:rounded-lg
   435→                file:border-0 file:text-sm file:font-medium
   436→                file:bg-[#0071E3] file:text-white
   437→                hover:file:bg-[#0058B0] file:cursor-pointer"
   438→            />
   439→          </div>
   440→          <Button
   441→            onClick={handleSkuImport}
   442→            disabled={importing || skuPreview.length === 0 || storeId === "all"}
   443→          >
   444→            {importing ? <Loader2 className="size-4 mr-1 animate-spin" /> : <Package className="size-4 mr-1" />}
   445→            导入 {skuPreview.length > 0 ? `(${skuPreview.length}条)` : ""}
   446→          </Button>
   447→        </div>
   448→
   449→        {skuFile && (
   450→          <p className="text-xs text-muted-foreground">已选择：{skuFile.name}</p>
   451→        )}
   452→
   453→        {skuPreview.length > 0 && (
   454→          <div className="max-h-[300px] overflow-auto rounded-lg border">
   455→            <Table>
   456→              <TableHeader>
   457→                <TableRow>
   458→                  <TableHead>SKU编码</TableHead>
   459→                  <TableHead>商品名称</TableHead>
   460→                  <TableHead className="text-right">销量</TableHead>
   461→                  <TableHead className="text-right">销售额</TableHead>
   462→                  <TableHead className="text-right">成本</TableHead>
   463→                  <TableHead className="text-right">库存</TableHead>
   464→                </TableRow>
   465→              </TableHeader>
   466→              <TableBody>
   467→                {skuPreview.slice(0, 20).map((s, i) => (
   468→                  <TableRow key={i}>
   469→                    <TableCell className="text-xs font-mono">{s.skuCode}</TableCell>
   470→                    <TableCell>{s.skuName}</TableCell>
   471→                    <TableCell className="text-right">{s.quantity}</TableCell>
   472→                    <TableCell className="text-right">¥{s.salesAmount.toLocaleString()}</TableCell>
   473→                    <TableCell className="text-right">¥{s.cost.toLocaleString()}</TableCell>
   474→                    <TableCell className="text-right">{s.stock}</TableCell>
   475→                  </TableRow>
   476→                ))}
   477→                {skuPreview.length > 20 && (
   478→                  <TableRow>
   479→                    <TableCell colSpan={6} className="text-center text-xs text-muted-foreground">
   480→                      还有 {skuPreview.length - 20} 条数据...
   481→                    </TableCell>
   482→                  </TableRow>
   483→                )}
   484→              </TableBody>
   485→            </Table>
   486→          </div>
   487→        )}
   488→
   489→        <div className="rounded-lg bg-[#F5F5F7] p-3 text-xs text-muted-foreground space-y-1">
   490→          <p className="font-medium text-foreground">聚水潭导出格式说明：</p>
   491→          <p>支持自动识别以下字段（模糊匹配列名）：</p>
   492→          <p>• SKU编码（商品SKU/商品编码/货号） · 商品名称（组合名称/品名）</p>
   493→          <p>• 销售数量 · 销售金额 · 退款数量 · 退款金额 · 库存 · 成本</p>
   494→          <p>导入后自动创建/更新 SKU 并生成当日销售数据。</p>
   495→        </div>
   496→      </div>
   497→    </SectionCard>
   498→  );
   499→}
   500→
   501→// =================== 月度成本导入（业务大类格式） ===================
   502→// 导入格式：月份 | 业务大类 | 扣费金额合计(元)
   503→// 不能分类的自动归到"其它"
   504→function CostImportSection({ storeId }: { storeId: string }) {
   505→  const [costFile, setCostFile] = useState<File | null>(null);
   506→  const [costPreview, setCostPreview] = useState<any[]>([]);
   507→  const [importing, setImporting] = useState(false);
   508→
   509→  // 业务大类 → 数据库字段映射
   510→  const CATEGORY_MAP: Record<string, string> = {
   511→    "货品成本": "goodsCost",
   512→    "商品成本": "goodsCost",
   513→    "红包": "redPacket",
   514→    "人工": "labor",
   515→    "消费者体验提升计划服务费": "consumerExperience",
   516→    "消费者体验": "consumerExperience",
   517→    "先用后付技术服务费": "bnplTechFee",
   518→    "先用后付": "bnplTechFee",
   519→    "基础软件服务费": "basicSoftwareFee",
   520→    "限时红包代商家垫付扣回": "redPacketAdvance",
   521→    "红包垫付": "redPacketAdvance",
   522→    "商家集运物流服务费": "logistics",
   523→    "集运物流": "logistics",
   524→    "物流": "logistics",
   525→    "品牌新享淘宝礼金软件服务费": "brandGiftFee",
   526→    "品牌礼金": "brandGiftFee",
   527→    "公益宝贝": "charity",
   528→    "淘宝极速回款手动回款服务费": "quickPaymentFee",
   529→    "极速回款": "quickPaymentFee",
   530→    "营销平台": "marketingPlatform",
   531→    "税务": "tax",
   532→  };
   533→
   534→  // 模糊匹配业务大类
   535→  function matchCategory(label: string): string {
   536→    const trimmed = label.trim();
   537→    // 精确匹配
   538→    if (CATEGORY_MAP[trimmed]) return CATEGORY_MAP[trimmed];
   539→    // 模糊匹配
   540→    for (const [key, field] of Object.entries(CATEGORY_MAP)) {
   541→      if (trimmed.includes(key) || key.includes(trimmed)) return field;
   542→    }
   543→    return "other"; // 不能分类的归到"其它"
   544→  }
   545→
   546→  const handleCostFile = async (file: File) => {
   547→    setCostFile(file);
   548→    try {
   549→      const buf = await file.arrayBuffer();
   550→      const wb = XLSX.read(buf, { type: "array" });
   551→      const ws = wb.Sheets[wb.SheetNames[0]];
   552→      const rows = XLSX.utils.sheet_to_json<any>(ws);
   553→
   554→      // 模糊匹配列名
   555→      const findKey = (row: any, aliases: string[]): string | null => {
   556→        for (const key of Object.keys(row)) {
   557→          if (aliases.some(a => key.includes(a))) return key;
   558→        }
   559→        return null;
   560→      };
   561→
   562→      // 按月份+大类分组
   563→      const grouped: Record<string, Record<string, number>> = {}; // { "2026-07": { goodsCost: 100, other: 50 } }
   564→
   565→      for (const row of rows) {
   566→        const monthKey = findKey(row, ["月份", "月", "时间"]);
   567→        const categoryKey = findKey(row, ["业务大类", "大类", "类目", "项目", "类型"]);
   568→        const amountKey = findKey(row, ["扣费金额合计", "扣费金额", "金额", "费用"]);
   569→
   570→        if (!monthKey || !categoryKey || !amountKey) continue;
   571→
   572→        let monthStr = String(row[monthKey] || "").trim();
   573→        // 处理各种月份格式：2026-07 / 2026年7月 / 202607 / Excel日期
   574→        if (typeof row[monthKey] === "number") {
   575→          // Excel 日期序列
   576→          const date = XLSX.SSF.parse_date_code(row[monthKey]);
   577→          if (date) monthStr = `${date.y}-${String(date.m).padStart(2, "0")}`;
   578→        }
   579→        monthStr = monthStr.replace(/年|月/g, "-").replace(/-/g, "-").replace(/^(\d{4})-(\d{1,2})$/, (m, y, mo) => `${y}-${mo.padStart(2, "0")}`);
   580→        if (!/^\d{4}-\d{2}$/.test(monthStr)) continue;
   581→
   582→        const categoryLabel = String(row[categoryKey] || "").trim();
   583→        const field = matchCategory(categoryLabel);
   584→        const amount = Number(row[amountKey]) || 0;
   585→
   586→        if (!grouped[monthStr]) grouped[monthStr] = {};
   587→        grouped[monthStr][field] = (grouped[monthStr][field] || 0) + amount;
   588→      }
   589→
   590→      // 转成预览数组
   591→      const preview = Object.entries(grouped).map(([month, costs]) => ({
   592→        month,
   593→        ...costs,
   594→        total: Object.values(costs).reduce((a: number, b: number) => a + b, 0),
   595→      })).sort((a, b) => a.month.localeCompare(b.month));
   596→
   597→      setCostPreview(preview);
   598→      toast.success(`解析到 ${preview.length} 个月的成本数据`);
   599→    } catch {
   600→      toast.error("文件解析失败");
   601→    }
   602→  };
   603→
   604→  const handleCostImport = async () => {
   605→    if (storeId === "all") { toast.error("请先选择店铺"); return; }
   606→    if (costPreview.length === 0) { toast.error("无数据"); return; }
   607→    setImporting(true);
   608→    try {
   609→      let ok = 0;
   610→      let fail = 0;
   611→      for (const item of costPreview) {
   612→        const [year, month] = item.month.split("-");
   613→        const res = await fetch("/api/monthly-cost", {
   614→          method: "POST",
   615→          headers: { "Content-Type": "application/json" },
   616→          body: JSON.stringify({
   617→            storeId,
   618→            year: Number(year),
   619→            month: Number(month),
   620→            goodsCost: item.goodsCost || 0,
   621→            redPacket: item.redPacket || 0,
   622→            labor: item.labor || 0,
   623→            other: item.other || 0,
   624→            consumerExperience: item.consumerExperience || 0,
   625→            bnplTechFee: item.bnplTechFee || 0,
   626→            basicSoftwareFee: item.basicSoftwareFee || 0,
   627→            redPacketAdvance: item.redPacketAdvance || 0,
   628→            logistics: item.logistics || 0,
   629→            brandGiftFee: item.brandGiftFee || 0,
   630→            charity: item.charity || 0,
   631→            quickPaymentFee: item.quickPaymentFee || 0,
   632→            marketingPlatform: item.marketingPlatform || 0,
   633→            tax: item.tax || 0,
   634→          }),
   635→        });
   636→        if (res.ok) {
   637→          ok++;
   638→        } else {
   639→          fail++;
   640→          const err = await res.json().catch(() => ({}));
   641→          console.error(`导入 ${item.month} 失败:`, err);
   642→        }
   643→      }
   644→      if (fail === 0) {
   645→        toast.success(`成本导入完成：${ok} 个月`);
   646→      } else {
   647→        toast.warning(`导入完成：成功 ${ok}，失败 ${fail}`);
   648→      }
   649→      setCostPreview([]);
   650→      setCostFile(null);
   651→    } catch (e: any) {
   652→      toast.error("导入失败", { description: e.message?.slice(0, 100) });
   653→    } finally {
   654→      setImporting(false);
   655→    }
   656→  };
   657→
   658→  const FIELD_LABELS: Record<string, string> = {
   659→    goodsCost: "货品成本", redPacket: "红包", labor: "人工", other: "其它",
   660→    consumerExperience: "消费者体验", bnplTechFee: "先用后付", basicSoftwareFee: "基础软件费",
   661→    redPacketAdvance: "红包垫付", logistics: "集运物流", brandGiftFee: "品牌礼金",
   662→    charity: "公益宝贝", quickPaymentFee: "极速回款", marketingPlatform: "营销平台", tax: "税务",
   663→  };
   664→
   665→  return (
   666→    <SectionCard title="月度成本导入" subtitle="格式：月份 | 业务大类 | 扣费金额合计">
   667→      <div className="space-y-4">
   668→        <div className="flex flex-wrap items-end gap-3">
   669→          <div className="space-y-1.5 flex-1">
   670→            <Label className="text-xs">选择成本明细 Excel 文件</Label>
   671→            <input
   672→              type="file"
   673→              accept=".xlsx,.xls,.csv"
   674→              onChange={e => e.target.files?.[0] && handleCostFile(e.target.files[0])}
   675→              className="block w-full text-sm text-muted-foreground
   676→                file:mr-3 file:py-2 file:px-4 file:rounded-lg
   677→                file:border-0 file:text-sm file:font-medium
   678→                file:bg-[#34C759] file:text-white
   679→                hover:file:bg-[#2BB24C] file:cursor-pointer"
   680→            />
   681→          </div>
   682→          <Button
   683→            onClick={handleCostImport}
   684→            disabled={importing || costPreview.length === 0 || storeId === "all"}
   685→          >
   686→            {importing ? <Loader2 className="size-4 mr-1 animate-spin" /> : <FileSpreadsheet className="size-4 mr-1" />}
   687→            导入 {costPreview.length > 0 ? `(${costPreview.length}月)` : ""}
   688→          </Button>
   689→        </div>
   690→
   691→        {costFile && <p className="text-xs text-muted-foreground">已选择：{costFile.name}</p>}
   692→
   693→        {costPreview.length > 0 && (
   694→          <div className="max-h-[400px] overflow-auto rounded-lg border">
   695→            <Table>
   696→              <TableHeader>
   697→                <TableRow>
   698→                  <TableHead>月份</TableHead>
   699→                  {Object.entries(FIELD_LABELS).map(([key, label]) => (
   700→                    <TableHead key={key} className="text-right">{label}</TableHead>
   701→                  ))}
   702→                  <TableHead className="text-right font-bold">合计</TableHead>
   703→                </TableRow>
   704→              </TableHeader>
   705→              <TableBody>
   706→                {costPreview.map((item, i) => (
   707→                  <TableRow key={i}>
   708→                    <TableCell className="font-medium">{item.month}</TableCell>
   709→                    {Object.entries(FIELD_LABELS).map(([key]) => (
   710→                      <TableCell key={key} className="text-right text-xs">
   711→                        {item[key] ? `¥${Number(item[key]).toLocaleString()}` : "—"}
   712→                      </TableCell>
   713→                    ))}
   714→                    <TableCell className="text-right font-bold text-[#FF3B30]">¥{item.total.toLocaleString()}</TableCell>
   715→                  </TableRow>
   716→                ))}
   717→              </TableBody>
   718→            </Table>
   719→          </div>
   720→        )}
   721→
   722→        <div className="rounded-lg bg-[#F5F5F7] p-3 text-xs text-muted-foreground space-y-1">
   723→          <p className="font-medium text-foreground">导入格式说明：</p>
   724→          <p>Excel 需包含 3 列：<b>月份</b> | <b>业务大类</b> | <b>扣费金额合计(元)</b></p>
   725→          <p>月份格式：2026-07 / 2026年7月 / 202607 均可</p>
   726→          <p>业务大类自动匹配以下分类（模糊匹配）：</p>
   727→          <div className="grid grid-cols-2 md:grid-cols-3 gap-1 mt-1">
   728→            {Object.entries(FIELD_LABELS).map(([key, label]) => (
   729→              <span key={key} className="text-[10px]">• {label}</span>
   730→            ))}
   731→          </div>
   732→          <p className="mt-1 text-[#FF9500]">⚠ 不能匹配的业务大类自动归到「其它」</p>
   733→          <p>同月数据重复导入将自动覆盖。</p>
   734→        </div>
   735→      </div>
   736→    </SectionCard>
   737→  );
   738→}
   739→