     1→"use client";
     2→
     3→import { useState, useEffect } from "react";
     4→import { KpiRow, SectionCard } from "@/components/ecom/kpi";
     5→import { StoreSelector, RefreshButton, useStores } from "@/components/ecom/store-selector";
     6→import { StoreMultiSelect } from "@/components/ecom/store-multi-select";
     7→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
     8→import { Card, CardContent } from "@/components/ui/card";
     9→import { Input } from "@/components/ui/input";
    10→import { Label } from "@/components/ui/label";
    11→import { Button } from "@/components/ui/button";
    12→import { Textarea } from "@/components/ui/textarea";
    13→import { ToggleGroup, ToggleGroupItem } from "@/components/ui/toggle-group";
    14→import { toast } from "sonner";
    15→import { clearCacheByPrefix } from "@/lib/cache";
    16→
    17→const PROMOTION_FIELDS = [
    18→  "货品全站推广",
    19→  "关键词推广",
    20→  "人群推广",
    21→  "店铺直达",
    22→  "内容营销",
    23→  "淘宝客",
    24→  "其它",
    25→];
    26→
    27→const MONTHLY_COST_FIELDS = [
    28→  { key: "goodsCost", label: "货品成本" },
    29→  { key: "redPacket", label: "红包" },
    30→  { key: "labor", label: "人工" },
    31→  { key: "other", label: "其它" },
    32→  { key: "consumerExperience", label: "消费者体验提升计划服务费" },
    33→  { key: "bnplTechFee", label: "先用后付技术服务费" },
    34→  { key: "basicSoftwareFee", label: "基础软件服务费" },
    35→  { key: "redPacketAdvance", label: "限时红包代商家垫付扣回" },
    36→  { key: "logistics", label: "商家集运物流服务费" },
    37→  { key: "brandGiftFee", label: "品牌新享淘宝礼金软件服务费" },
    38→  { key: "charity", label: "公益宝贝" },
    39→  { key: "quickPaymentFee", label: "淘宝极速回款手动回款服务费" },
    40→  { key: "marketingPlatform", label: "营销平台" },
    41→  { key: "tax", label: "税务" },
    42→] as const;
    43→
    44→export function DataEntryPage() {
    45→  return (
    46→    <div className="space-y-6">
    47→      <div>
    48→        <h1 className="text-2xl font-bold tracking-tight">数据录入</h1>
    49→        <p className="text-sm text-muted-foreground mt-1">每日数据 + 月度成本</p>
    50→      </div>
    51→      <Tabs defaultValue="daily">
    52→        <TabsList>
    53→          <TabsTrigger value="daily">每日数据录入</TabsTrigger>
    54→          <TabsTrigger value="monthly">月度成本录入</TabsTrigger>
    55→        </TabsList>
    56→        <TabsContent value="daily"><DailyTab /></TabsContent>
    57→        <TabsContent value="monthly"><MonthlyTab /></TabsContent>
    58→      </Tabs>
    59→    </div>
    60→  );
    61→}
    62→
    63→// =================== 每日数据录入 ===================
    64→function DailyTab() {
    65→  const { stores, loading } = useStores();
    66→  const [storeId, setStoreId] = useState<string>("");
    67→  const [date, setDate] = useState(new Date().toISOString().slice(0, 10));
    68→
    69→  // 基础数据
    70→  const [sales, setSales] = useState(0);
    71→  const [orders, setOrders] = useState(0);
    72→  const [refund, setRefund] = useState(0);
    73→  const [visitors, setVisitors] = useState(0);
    74→
    75→  // 推广数据
    76→  const [promo, setPromo] = useState<Record<string, number>>({});
    77→  const [promoManualTotal, setPromoManualTotal] = useState<string>(""); // 手填合计
    78→
    79→  const [saving, setSaving] = useState(false);
    80→  const [loadingData, setLoadingData] = useState(false);
    81→
    82→  useEffect(() => {
    83→    if (!storeId && stores.length > 0) setStoreId(stores[0].id);
    84→  }, [stores, storeId]);
    85→
    86→  // 初始化推广字段
    87→  useEffect(() => {
    88→    const init: Record<string, number> = {};
    89→    PROMOTION_FIELDS.forEach(f => (init[f] = 0));
    90→    setPromo(init);
    91→  }, []);
    92→
    93→  // 切换店铺/日期时加载已有数据
    94→  useEffect(() => {
    95→    if (!storeId) return;
    96→    setLoadingData(true);
    97→    fetch(`/api/data-entry?storeId=${storeId}&date=${date}`)
    98→      .then(r => r.json())
    99→      .then(d => {
   100→        if (d) {
   101→          setSales(d.salesAmount || 0);
   102→          setOrders(d.orderCount || 0);
   103→          setRefund(d.refundAmount || 0);
   104→          setVisitors(d.visitors || 0);
   105→          const promoData = d.promotionData || {};
   106→          const init: Record<string, number> = {};
   107→          PROMOTION_FIELDS.forEach(f => (init[f] = promoData[f] || 0));
   108→          setPromo(init);
   109→          setPromoManualTotal(d.promotionManualTotal != null ? String(d.promotionManualTotal) : "");
   110→        } else {
   111→          setSales(0); setOrders(0); setRefund(0); setVisitors(0);
   112→          const init: Record<string, number> = {};
   113→          PROMOTION_FIELDS.forEach(f => (init[f] = 0));
   114→          setPromo(init);
   115→          setPromoManualTotal("");
   116→        }
   117→      })
   118→      .catch(() => {})
   119→      .finally(() => setLoadingData(false));
   120→  }, [storeId, date]);
   121→
   122→  // 自动计算
   123→  const promoAutoTotal = Object.values(promo).reduce((a, b) => a + (Number(b) || 0), 0);
   124→  const promoEffectiveTotal = promoManualTotal !== "" && Number(promoManualTotal) > 0
   125→    ? Number(promoManualTotal) : promoAutoTotal;
   126→
   127→  const netSales = sales - refund;
   128→  const refundRate = sales > 0 ? refund / sales : 0;
   129→  const promotionRate = sales > 0 ? promoEffectiveTotal / sales : 0;
   130→  const roi = promoEffectiveTotal > 0 ? sales / promoEffectiveTotal : 0;
   131→  const avgOrderValue = orders > 0 ? sales / orders : 0;
   132→  const conversionRate = visitors > 0 ? orders / visitors : 0;
   133→
   134→  const fmt = (v: number) => `¥${v.toLocaleString(undefined, { maximumFractionDigits: 2 })}`;
   135→  const fmtPct = (v: number) => `${(v * 100).toFixed(2)}%`;
   136→
   137→  const handleSave = async (silent = false) => {
   138→    if (!storeId) {
   139→      if (!silent) toast.error("请先选择店铺");
   140→      return;
   141→    }
   142→    if (!silent) setSaving(true);
   143→    try {
   144→      const res = await fetch("/api/data-entry", {
   145→        method: "POST",
   146→        headers: { "Content-Type": "application/json" },
   147→        body: JSON.stringify({
   148→          storeId, recordDate: date,
   149→          salesAmount: sales, orderCount: orders, refundAmount: refund, visitors,
   150→          promotionData: promo,
   151→          promotionManualTotal: promoManualTotal !== "" ? Number(promoManualTotal) : null,
   152→        }),
   153→      });
   154→      if (res.ok) {
   155→        if (silent) {
   156→          // 静默自动保存：右下角轻提示
   157→          toast.success("已自动保存", {
   158→            description: `净销售额 ${fmt(netSales)}`,
   159→            duration: 2000,
   160→          });
   161→        } else {
   162→          toast.success("保存成功", {
   163→            description: `净销售额 ${fmt(netSales)} · 投产比 ${roi.toFixed(2)}`,
   164→          });
   165→        }
   166→        // 清除所有前端缓存，让下次访问拿最新数据
   167→        try {
   168→          clearCacheByPrefix("ecom:dashboard:");
   169→          clearCacheByPrefix("ecom:analytics");
   170→          clearCacheByPrefix("ecom:profit:");
   171→          clearCacheByPrefix("ecom:detail:");
   172→        } catch {}
   173→      } else {
   174→        if (!silent) toast.error("保存失败");
   175→      }
   176→    } catch (e) {
   177→      if (!silent) toast.error("保存失败");
   178→    } finally {
   179→      if (!silent) setSaving(false);
   180→    }
   181→  };
   182→
   183→  // 失焦自动保存（静默模式）
   184→  const handleBlur = () => {
   185→    if (!storeId) return;
   186→    handleSave(true);
   187→  };
   188→
   189→  return (
   190→    <div className="space-y-4">
   191→      {/* 顶部：店铺 + 日期 */}
   192→      <Card>
   193→        <CardContent className="p-4 flex flex-wrap items-end gap-4">
   194→          <div className="space-y-1.5">
   195→            <Label className="text-xs">选择店铺</Label>
   196→            <StoreSelector value={storeId || "all"} onChange={(v) => setStoreId(v === "all" ? "" : v)} allowAll={false} />
   197→          </div>
   198→          <div className="space-y-1.5">
   199→            <Label className="text-xs">录入日期</Label>
   200→            <Input type="date" value={date} onChange={(e) => setDate(e.target.value)} className="w-[180px]" />
   201→          </div>
   202→          <div className="ml-auto flex gap-2">
   203→            {loadingData && <span className="text-xs text-muted-foreground self-center">加载中...</span>}
   204→            <RefreshButton onClick={() => {}} loading={loadingData} />
   205→            <Button onClick={handleSave} disabled={saving}>
   206→              {saving ? "保存中..." : "保存数据"}
   207→            </Button>
   208→          </div>
   209→        </CardContent>
   210→      </Card>
   211→
   212→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   213→        {/* 基础销售数据 */}
   214→        <SectionCard title="基础销售数据" subtitle="销售额 / 订单 / 退款 / 访客数">
   215→          <div className="space-y-3">
   216→            <div>
   217→              <Label className="text-xs">销售额</Label>
   218→              <Input type="number" value={sales || ""} onChange={(e) => setSales(Number(e.target.value))} onBlur={handleBlur} placeholder="0.00" />
   219→            </div>
   220→            <div>
   221→              <Label className="text-xs">订单数</Label>
   222→              <Input type="number" value={orders || ""} onChange={(e) => setOrders(Number(e.target.value))} onBlur={handleBlur} placeholder="0" />
   223→            </div>
   224→            <div>
   225→              <Label className="text-xs">退款金额</Label>
   226→              <Input type="number" value={refund || ""} onChange={(e) => setRefund(Number(e.target.value))} onBlur={handleBlur} placeholder="0.00" />
   227→            </div>
   228→            <div>
   229→              <Label className="text-xs">访客数</Label>
   230→              <Input type="number" value={visitors || ""} onChange={(e) => setVisitors(Number(e.target.value))} onBlur={handleBlur} placeholder="0" />
   231→            </div>
   232→          </div>
   233→        </SectionCard>
   234→
   235→        {/* 推广数据 */}
   236→        <SectionCard
   237→          title="推广数据"
   238→          subtitle="7 项推广渠道 · 合计可手填"
   239→          action={
   240→            <div className="text-right">
   241→              <p className="text-xs text-muted-foreground">合计（自动）</p>
   242→              <p className="text-sm font-semibold">{fmt(promoAutoTotal)}</p>
   243→            </div>
   244→          }
   245→        >
   246→          <div className="space-y-3">
   247→            {PROMOTION_FIELDS.map((f) => (
   248→              <div key={f}>
   249→                <Label className="text-xs">{f}</Label>
   250→                <Input
   251→                  type="number"
   252→                  value={promo[f] || ""}
   253→                  onChange={(e) => setPromo({ ...promo, [f]: Number(e.target.value) })}
   254→                  onBlur={handleBlur}
   255→                  placeholder="0.00"
   256→                />
   257→              </div>
   258→            ))}
   259→            <div className="pt-2 border-t">
   260→              <Label className="text-xs text-[#0071E3]">推广合计（手填覆盖）</Label>
   261→              <Input
   262→                type="number"
   263→                value={promoManualTotal}
   264→                onChange={(e) => setPromoManualTotal(e.target.value)}
   265→                onBlur={handleBlur}
   266→                placeholder="留空则用自动汇总"
   267→                className="border-[#0071E3]"
   268→              />
   269→              <p className="text-xs text-muted-foreground mt-1">
   270→                当前生效合计：<span className="font-semibold text-[#0071E3]">{fmt(promoEffectiveTotal)}</span>
   271→              </p>
   272→            </div>
   273→          </div>
   274→        </SectionCard>
   275→
   276→        {/* 自动计算 */}
   277→        <SectionCard title="自动计算结果" subtitle="保存后立即生效">
   278→          <div className="grid grid-cols-2 gap-2">
   279→            <CalcItem label="净销售额" value={fmt(netSales)} color="#34C759" />
   280→            <CalcItem label="退款率" value={fmtPct(refundRate)} color="#FF9500" />
   281→            <CalcItem label="推广费用" value={fmt(promoEffectiveTotal)} color="#0071E3" />
   282→            <CalcItem label="推广占比" value={fmtPct(promotionRate)} color="#0071E3" />
   283→            <CalcItem label="投产比" value={roi.toFixed(2)} color="#AF52DE" />
   284→            <CalcItem label="客单价" value={fmt(avgOrderValue)} color="#1D1D1F" />
   285→            <CalcItem label="转化率" value={fmtPct(conversionRate)} color="#FF3B30" />
   286→            <CalcItem label="访客数" value={String(visitors)} color="#1D1D1F" />
   287→          </div>
   288→        </SectionCard>
   289→      </div>
   290→    </div>
   291→  );
   292→}
   293→
   294→function CalcItem({ label, value, color }: { label: string; value: string; color: string }) {
   295→  return (
   296→    <div className="rounded-lg border p-2.5 bg-[#F8F8FA]">
   297→      <p className="text-[11px] text-muted-foreground">{label}</p>
   298→      <p className="text-base font-bold" style={{ color }}>{value}</p>
   299→    </div>
   300→  );
   301→}
   302→
   303→// =================== 月度成本录入 ===================
   304→function MonthlyTab() {
   305→  const { stores } = useStores();
   306→  const [storeId, setStoreId] = useState<string>("");
   307→  const now = new Date();
   308→  const [year, setYear] = useState(now.getFullYear());
   309→  const [month, setMonth] = useState(now.getMonth() + 1);
   310→
   311→  const [costs, setCosts] = useState<Record<string, number>>({});
   312→  const [note, setNote] = useState("");
   313→  const [saving, setSaving] = useState(false);
   314→  const [loading, setLoading] = useState(false);
   315→
   316→  useEffect(() => {
   317→    if (!storeId && stores.length > 0) setStoreId(stores[0].id);
   318→  }, [stores, storeId]);
   319→
   320→  useEffect(() => {
   321→    const init: Record<string, number> = {};
   322→    MONTHLY_COST_FIELDS.forEach(f => (init[f.key] = 0));
   323→    setCosts(init);
   324→  }, []);
   325→
   326→  useEffect(() => {
   327→    if (!storeId) return;
   328→    setLoading(true);
   329→    fetch(`/api/monthly-cost?storeId=${storeId}&year=${year}&month=${month}`)
   330→      .then(r => r.json())
   331→      .then(d => {
   332→        if (d) {
   333→          const init: Record<string, number> = {};
   334→          MONTHLY_COST_FIELDS.forEach(f => (init[f.key] = d[f.key] || 0));
   335→          setCosts(init);
   336→          setNote(d.note || "");
   337→        } else {
   338→          const init: Record<string, number> = {};
   339→          MONTHLY_COST_FIELDS.forEach(f => (init[f.key] = 0));
   340→          setCosts(init);
   341→          setNote("");
   342→        }
   343→      })
   344→      .catch(() => {})
   345→      .finally(() => setLoading(false));
   346→  }, [storeId, year, month]);
   347→
   348→  const total = Object.values(costs).reduce((a, b) => a + (Number(b) || 0), 0);
   349→  const fmt = (v: number) => `¥${v.toLocaleString(undefined, { maximumFractionDigits: 2 })}`;
   350→
   351→  const handleSave = async () => {
   352→    if (!storeId) {
   353→      toast.error("请先选择店铺");
   354→      return;
   355→    }
   356→    setSaving(true);
   357→    try {
   358→      const res = await fetch("/api/monthly-cost", {
   359→        method: "POST",
   360→        headers: { "Content-Type": "application/json" },
   361→        body: JSON.stringify({ storeId, year, month, ...costs, note }),
   362→      });
   363→      if (res.ok) {
   364→        toast.success("月度成本已保存", {
   365→          description: `${year}年${month}月 · 合计 ${fmt(total)}`,
   366→        });
   367→      } else {
   368→        toast.error("保存失败");
   369→      }
   370→    } catch {
   371→      toast.error("保存失败");
   372→    } finally {
   373→      setSaving(false);
   374→    }
   375→  };
   376→
   377→  return (
   378→    <div className="space-y-4">
   379→      <Card>
   380→        <CardContent className="p-4 flex flex-wrap items-end gap-4">
   381→          <div className="space-y-1.5">
   382→            <Label className="text-xs">选择店铺</Label>
   383→            <StoreSelector value={storeId || "all"} onChange={(v) => setStoreId(v === "all" ? "" : v)} allowAll={false} />
   384→          </div>
   385→          <div className="space-y-1.5">
   386→            <Label className="text-xs">年份</Label>
   387→            <Input type="number" value={year} onChange={(e) => setYear(Number(e.target.value))} className="w-[120px]" />
   388→          </div>
   389→          <div className="space-y-1.5">
   390→            <Label className="text-xs">月份</Label>
   391→            <Input type="number" min={1} max={12} value={month} onChange={(e) => setMonth(Number(e.target.value))} className="w-[100px]" />
   392→          </div>
   393→          <div className="ml-auto flex items-center gap-3">
   394→            {loading && <span className="text-xs text-muted-foreground">加载中...</span>}
   395→            <div className="text-right">
   396→              <p className="text-xs text-muted-foreground">成本合计</p>
   397→              <p className="text-lg font-bold text-[#FF3B30]">{fmt(total)}</p>
   398→            </div>
   399→            <Button onClick={handleSave} disabled={saving}>
   400→              {saving ? "保存中..." : "保存"}
   401→            </Button>
   402→          </div>
   403→        </CardContent>
   404→      </Card>
   405→
   406→      <SectionCard title="月度成本明细" subtitle="12 项成本明细（按月填写）">
   407→        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   408→          {MONTHLY_COST_FIELDS.map((f) => (
   409→            <div key={f.key}>
   410→              <Label className="text-xs">{f.label}</Label>
   411→              <Input
   412→                type="number"
   413→                value={costs[f.key] || ""}
   414→                onChange={(e) => setCosts({ ...costs, [f.key]: Number(e.target.value) })}
   415→                placeholder="0.00"
   416→              />
   417→            </div>
   418→          ))}
   419→        </div>
   420→        <div className="mt-4">
   421→          <Label className="text-xs">备注</Label>
   422→          <Textarea value={note} onChange={(e) => setNote(e.target.value)} placeholder="可填写本月特殊说明..." className="min-h-[60px]" />
   423→        </div>
   424→      </SectionCard>
   425→    </div>
   426→  );
   427→}
   428→
   429→// =================== 数据明细表格（生意参谋风格） ===================
   430→function DetailTab() {
   431→  const [storeIds, setStoreIds] = useState<string[]>([]);
   432→  const [yearType, setYearType] = useState<"natural" | "seasonal">("natural");
   433→  const [data, setData] = useState<any>(null);
   434→  const [loading, setLoading] = useState(false);
   435→
   436→  useEffect(() => {
   437→    // storeIds 为空数组表示全店铺，直接加载
   438→    // eslint-disable-next-line react-hooks/set-state-in-effect
   439→    setLoading(true);
   440→    const sidParam = storeIds.length > 0 ? `&storeIds=${storeIds.join(",")}` : "";
   441→    fetch(`/api/daily-detail?yearType=${yearType}${sidParam}`)
   442→      .then(r => r.json())
   443→      .then(d => { setData(d); setLoading(false); })
   444→      .catch(() => setLoading(false));
   445→  }, [storeIds, yearType]);
   446→
   447→  const rows: any[] = data?.rows || [];
   448→  const summary: any = data?.summary || {};
   449→
   450→  const fmtMoney = (v: number) => v?.toLocaleString(undefined, { maximumFractionDigits: 2 }) || "0";
   451→  const fmtPct = (v: number | null) => v === null || v === undefined ? "—" : `${(v * 100).toFixed(2)}%`;
   452→  const fmtPct0 = (v: number | null) => v === null || v === undefined ? "—" : `${Math.round(v * 100)}%`;
   453→  const fmtYoy = (v: number | null) => {
   454→    if (v === null || v === undefined) return "—";
   455→    const sign = v >= 0 ? "+" : "";
   456→    return `${sign}${(v * 100).toFixed(1)}%`;
   457→  };
   458→
   459→  const yearLabel = yearType === "seasonal" ? "季节年" : "自然年";
   460→
   461→  return (
   462→    <div className="space-y-4">
   463→      {/* 顶部控制栏 */}
   464→      <Card>
   465→        <CardContent className="p-4 flex flex-wrap items-end gap-4">
   466→          <div className="space-y-1.5">
   467→            <Label className="text-xs">选择店铺（可多选汇总）</Label>
   468→            <StoreMultiSelect value={storeIds} onChange={setStoreIds} />
   469→          </div>
   470→          <div className="space-y-1.5">
   471→            <Label className="text-xs">统计周期</Label>
   472→            <ToggleGroup type="single" value={yearType} onValueChange={(v) => v && setYearType(v as "natural" | "seasonal")}>
   473→              <ToggleGroupItem value="natural" className="text-xs">自然年</ToggleGroupItem>
   474→              <ToggleGroupItem value="seasonal" className="text-xs">季节年</ToggleGroupItem>
   475→            </ToggleGroup>
   476→          </div>
   477→          <div className="ml-auto text-right">
   478→            <p className="text-xs text-muted-foreground">{yearLabel}周期</p>
   479→            <p className="text-sm font-medium">{data?.startDate} ~ {data?.endDate}</p>
   480→            <p className="text-xs text-muted-foreground mt-1">共 {data?.totalDays || 0} 天</p>
   481→          </div>
   482→        </CardContent>
   483→      </Card>
   484→
   485→      {/* 数据表格 - 生意参谋风格，横纵向均可滚动 */}
   486→      <Card>
   487→        <CardContent className="p-0">
   488→          <div className="overflow-auto" style={{ maxHeight: "70vh" }}>
   489→            <table className="w-full text-sm border-collapse">
   490→              <thead className="sticky top-0 z-20">
   491→                <tr className="bg-[#0071E3] text-white">
   492→                  <th className="sticky left-0 top-0 z-30 bg-[#0071E3] px-3 py-2.5 text-left font-semibold whitespace-nowrap border-r border-white/20">日期</th>
   493→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap">销售额</th>
   494→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap">订单量</th>
   495→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap">退款金额</th>
   496→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap">推广费用</th>
   497→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap">访客数</th>
   498→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap bg-[#0058B0]">累积销售额</th>
   499→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap bg-[#0058B0]">累积退款</th>
   500→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap bg-[#34C759]">净销售额</th>
   501→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap">退款率</th>
   502→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap">同比去年</th>
   503→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap">推广占比</th>
   504→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap bg-[#0058B0]">累积推广占比</th>
   505→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap bg-[#34C759]">累积净销售额</th>
   506→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap bg-[#0058B0]">累积推广费</th>
   507→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap bg-[#0058B0]">累积净推广费率</th>
   508→                  <th className="px-3 py-2.5 text-right font-semibold whitespace-nowrap">投产比</th>
   509→                </tr>
   510→              </thead>
   511→              <tbody>
   512→                {loading && (
   513→                  <tr>
   514→                    <td colSpan={17} className="text-center py-12 text-muted-foreground">加载中...</td>
   515→                  </tr>
   516→                )}
   517→                {!loading && rows.length === 0 && (
   518→                  <tr>
   519→                    <td colSpan={17} className="text-center py-12 text-muted-foreground">暂无数据</td>
   520→                  </tr>
   521→                )}
   522→                {!loading && rows.map((r, i) => (
   523→                  <tr key={r.date} className={i % 2 === 0 ? "bg-white" : "bg-[#F8F8FA]"} style={{ height: "32px" }}>
   524→                    <td className="sticky left-0 z-10 px-3 py-2 text-left whitespace-nowrap border-r border-[#E5E5EA] bg-inherit font-medium">
   525→                      {r.date}
   526→                    </td>
   527→                    <td className="px-3 py-2 text-right whitespace-nowrap">{fmtMoney(r.sales)}</td>
   528→                    <td className="px-3 py-2 text-right whitespace-nowrap">{r.orders}</td>
   529→                    <td className="px-3 py-2 text-right whitespace-nowrap text-[#FF9500]">{fmtMoney(r.refund)}</td>
   530→                    <td className="px-3 py-2 text-right whitespace-nowrap text-[#0071E3]">{fmtMoney(r.promotion)}</td>
   531→                    <td className="px-3 py-2 text-right whitespace-nowrap">{r.visitors}</td>
   532→                    <td className="px-3 py-2 text-right whitespace-nowrap bg-[#F0F7FF] font-medium">{fmtMoney(r.cumSales)}</td>
   533→                    <td className="px-3 py-2 text-right whitespace-nowrap bg-[#F0F7FF]">{fmtMoney(r.cumRefund)}</td>
   534→                    <td className="px-3 py-2 text-right whitespace-nowrap bg-[#F0FFF4] font-medium text-[#34C759]">{fmtMoney(r.netSales)}</td>
   535→                    <td className="px-3 py-2 text-right whitespace-nowrap">{fmtPct(r.refundRate)}</td>
   536→                    <td className={`px-3 py-2 text-right whitespace-nowrap font-medium ${r.yoyGrowth === null ? "text-muted-foreground" : r.yoyGrowth >= 0 ? "text-[#34C759]" : "text-[#FF3B30]"}`}>
   537→                      {fmtYoy(r.yoyGrowth)}
   538→                    </td>
   539→                    <td className="px-3 py-2 text-right whitespace-nowrap">{fmtPct(r.promotionRate)}</td>
   540→                    <td className="px-3 py-2 text-right whitespace-nowrap bg-[#F0F7FF]">{fmtPct(r.cumPromotionRate)}</td>
   541→                    <td className="px-3 py-2 text-right whitespace-nowrap bg-[#F0FFF4] font-medium text-[#34C759]">{fmtMoney(r.cumNetSales)}</td>
   542→                    <td className="px-3 py-2 text-right whitespace-nowrap bg-[#F0F7FF]">{fmtMoney(r.cumPromotion)}</td>
   543→                    <td className="px-3 py-2 text-right whitespace-nowrap bg-[#F0F7FF]">{fmtPct(r.cumNetPromotionRate)}</td>
   544→                    <td className="px-3 py-2 text-right whitespace-nowrap font-semibold text-[#AF52DE]">{r.roi.toFixed(2)}</td>
   545→                  </tr>
   546→                ))}
   547→              </tbody>
   548→              {rows.length > 0 && (
   549→                <tfoot className="sticky bottom-0 z-20">
   550→                  <tr className="bg-[#1D1D1F] text-white font-semibold" style={{ height: "40px" }}>
   551→                    <td className="sticky left-0 bottom-0 z-30 bg-[#1D1D1F] px-3 py-2 text-left border-r border-white/20">汇总</td>
   552→                    <td className="px-3 py-2 text-right">{fmtMoney(summary.sales)}</td>
   553→                    <td className="px-3 py-2 text-right">{summary.orders}</td>
   554→                    <td className="px-3 py-2 text-right text-[#FF9500]">{fmtMoney(summary.refund)}</td>
   555→                    <td className="px-3 py-2 text-right text-[#5BA3FF]">{fmtMoney(summary.promotion)}</td>
   556→                    <td className="px-3 py-2 text-right">{summary.visitors}</td>
   557→                    <td className="px-3 py-2 text-right bg-[#0071E3]">{fmtMoney(summary.cumSales)}</td>
   558→                    <td className="px-3 py-2 text-right bg-[#0071E3]">{fmtMoney(summary.cumRefund)}</td>
   559→                    <td className="px-3 py-2 text-right bg-[#34C759]">{fmtMoney(summary.netSales)}</td>
   560→                    <td className="px-3 py-2 text-right">{fmtPct(summary.refundRate)}</td>
   561→                    <td className="px-3 py-2 text-right text-muted-foreground">—</td>
   562→                    <td className="px-3 py-2 text-right">{fmtPct(summary.promotionRate)}</td>
   563→                    <td className="px-3 py-2 text-right bg-[#0071E3]">{fmtPct(summary.cumPromotionRate)}</td>
   564→                    <td className="px-3 py-2 text-right bg-[#34C759]">{fmtMoney(summary.cumNetSales)}</td>
   565→                    <td className="px-3 py-2 text-right bg-[#0071E3]">{fmtMoney(summary.cumPromotion)}</td>
   566→                    <td className="px-3 py-2 text-right bg-[#0071E3]">{fmtPct(summary.cumNetPromotionRate)}</td>
   567→                    <td className="px-3 py-2 text-right text-[#AF52DE]">{summary.roi.toFixed(2)}</td>
   568→                  </tr>
   569→                </tfoot>
   570→              )}
   571→            </table>
   572→          </div>
   573→        </CardContent>
   574→      </Card>
   575→
   576→      {/* 图例说明 */}
   577→      <Card>
   578→        <CardContent className="p-4">
   579→          <p className="text-xs text-muted-foreground mb-2 font-medium">字段说明</p>
   580→          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-2 text-xs text-muted-foreground">
   581→            <div>• <span className="text-[#0071E3]">蓝色背景</span> = 累积指标（从周期起始日累加）</div>
   582→            <div>• <span className="text-[#34C759]">绿色背景</span> = 净额指标（销售 - 退款）</div>
   583→            <div>• <span className="text-[#FF9500]">橙色文字</span> = 退款相关</div>
   584→            <div>• <span className="text-[#0071E3]">蓝色文字</span> = 推广相关</div>
   585→            <div>• <span className="text-[#AF52DE]">紫色文字</span> = 投产比</div>
   586→            <div>• 同比去年需有去年同期数据才会显示</div>
   587→          </div>
   588→        </CardContent>
   589→      </Card>
   590→    </div>
   591→  );
   592→}
   593→